# cc-admin

./: .gitignore  CLAUDE.md  README.md
backend/: PROJECT_DESIGN.md  pom.xml
backend/sql/: init.sql
backend/src/main/java/com/example/ccdemo/: CcDemoApplication.java
backend/src/main/java/com/example/ccdemo/common/annotation/: IgnoreAuth.java
backend/src/main/java/com/example/ccdemo/common/base/: BaseEntity.java
backend/src/main/java/com/example/ccdemo/common/config/: CorsConfig.java  DataInitializer.java  JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/ccdemo/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/ccdemo/common/jwt/: JwtInterceptor.java  JwtUserContext.java  JwtUtil.java
backend/src/main/java/com/example/ccdemo/common/result/: Result.java  ResultCode.java
backend/src/main/java/com/example/ccdemo/modules/auth/controller/: AuthController.java
backend/src/main/java/com/example/ccdemo/modules/auth/dto/: LoginDTO.java  LoginResultVO.java  RegisterDTO.java
backend/src/main/java/com/example/ccdemo/modules/auth/service/: AuthService.java
backend/src/main/java/com/example/ccdemo/modules/auth/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/example/ccdemo/modules/menu/controller/: MenuController.java
backend/src/main/java/com/example/ccdemo/modules/menu/entity/: Menu.java  RoleMenu.java
backend/src/main/java/com/example/ccdemo/modules/menu/mapper/: MenuMapper.java  RoleMenuMapper.java
backend/src/main/java/com/example/ccdemo/modules/menu/service/: MenuService.java
backend/src/main/java/com/example/ccdemo/modules/menu/service/impl/: MenuServiceImpl.java
backend/src/main/java/com/example/ccdemo/modules/role/controller/: RoleController.java
backend/src/main/java/com/example/ccdemo/modules/role/entity/: Role.java  UserRole.java
backend/src/main/java/com/example/ccdemo/modules/role/mapper/: RoleMapper.java  UserRoleMapper.java
backend/src/main/java/com/example/ccdemo/modules/role/service/: RoleService.java
backend/src/main/java/com/example/ccdemo/modules/role/service/impl/: RoleServiceImpl.java
backend/src/main/java/com/example/ccdemo/modules/user/controller/: UserController.java
backend/src/main/java/com/example/ccdemo/modules/user/entity/: User.java
backend/src/main/java/com/example/ccdemo/modules/user/mapper/: UserMapper.java
backend/src/main/java/com/example/ccdemo/modules/user/service/: UserService.java
backend/src/main/java/com/example/ccdemo/modules/user/service/impl/: UserServiceImpl.java
backend/src/main/java/com/example/ccdemo/util/: GeneratorCode.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/test/java/com/example/ccdemo/: CcDemoApplicationTests.java
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json
frontend/src/: main.js  style.css
frontend/src/api/: request.js
frontend/src/api/modules/: auth.js  menu.js  role.js  user.js
frontend/src/components/layout/: MainLayout.vue  Navbar.vue  Sidebar.vue
frontend/src/router/: index.js
frontend/src/stores/: app.js  theme.js  user.js
frontend/src/styles/themes/: blue.css  dark.css  green.css  light.css  purple.css
frontend/src/utils/: auth.js  index.js
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: 403.vue  404.vue
frontend/src/views/login/: index.vue
frontend/src/views/system/menu/: index.vue
frontend/src/views/system/role/: index.vue
frontend/src/views/system/user/: index.vue
